{
  "name": "gteclay0219nodeweb",
  "version": "1.0.3",
  "description": "A PayPal sample Kraken application.",
  "main": "index.js",
  "scripts": {
    "test": "grunt test",
    "cover": "grunt coverage",
    "start": "node index.js"
  },
  "dependencies": {
    "adaro": "^1.0.0",
    "analytics-paypal": "^1.0.0",
    "async": "^1.0.0",
    "auth-paypal": "^4.0.0",
    "brogan-paypal": "^3.0.0",
    "cal": "^0.5",
    "commons-paypal": "^1.0.0",
    "connect-mayfly": "^0.3",
    "continuation-local-storage": "^3.1.0",
    "device-detection-paypal": "^1.0.0",
    "dust-makara-helpers": "^4.0.1",
    "dust-message-helper": "^3.0.0",
    "dusthelpers-supplement": "~0.0.4",
    "dustjs-helpers": "~1.7.0",
    "dustjs-linkedin": "~2.7.0",
    "ecv-paypal": "^1.0.0",
    "encryptedcookies-paypal": "^5.0.0",
    "experimentation-paypal": "^1.0.0",
    "express": "^4.3.0",
    "express-meta": "~0.1.0",
    "express-session": "^1.9.0",
    "ffxfx-paypal": "^1.1.0",
    "fimanagementservice_ca-paypal": "^4.0.0",
    "keebler-paypal": "^1.0.0",
    "kraken-devtools": "^1.0.0",
    "kraken-js": "^1.0.1",
    "less": "^1.7.0",
    "linkpath-paypal": "^1.0.0",
    "locale": "^1.0.0",
    "makara": "^2.0.1",
    "monitor-paypal": "^1",
    "nconf": "^0.6.9",
    "node-unified-login-url": "~0.1.0",
    "passport": "~0.2.0",
    "ppdustjs-filters-secure": "~0.0.2",
    "pplogger": "^0.3",
    "requirejs": "^2.1.11",
    "servicecore": "^1.0.0",
    "shush": "^1.0.0",
    "topos": "^0.3",
    "userplatformserv": "^1.0.0",
    "userread-paypal": "^1.0.0",
    "userrelationship-paypal": "^1.0.0",
    "walletactivitysearch-paypal": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4",
    "grunt-ci-suite": "^0.1",
    "grunt-cli": "^0.1.13",
    "grunt-config-dir": "^0.3",
    "grunt-contrib-clean": "^0.5",
    "grunt-contrib-jshint": "^0.6",
    "grunt-contrib-less": "^0.9",
    "grunt-contrib-requirejs": "^0.4",
    "grunt-copy-to": "0.0.10",
    "grunt-dustjs": "^1.2.1",
    "grunt-localizr": "^0.1",
    "grunt-loop-mocha": "^1.1.0",
    "grunt-mocha-cli": "^1.8.0",
    "mocha": "^2",
    "mocha-jenkins-reporter": "^0.1.9",
    "nemo": "^1.0.6",
    "nemo-jaws": "^1.0.2",
    "nemo-screenshot": "^1.1.1",
    "nemo-view": "^1.2.0",
    "shelljs": "^0.5.1",
    "sinon": "^1.15.4",
    "supertest": "^0.15",
    "tap": "^1.3.1"
  },
  "author": "clboyd@paypal.com",
  "gpaas": {
    "consumer-id": "urn:paypal-consumerid:d5e911f6-0b03-4b05-b675-9a3c361559f9",
    "short-app-name": "gteclay0219nodeweb",
    "owner": "clboyd@paypal.com",
    "team-dl": "clboyd@paypal.com"
  }
}
